[33mcommit 13f772e5dc1ed82683485d23cce1ab5022cd7e17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: SushiLee <naomidem122@gmail.com>
Date:   Thu Aug 25 16:36:37 2022 -0700

    "Starting to code today, so cool"

[33mcommit ad30edef239895a3db69341de69ab7d4a23dabce[m
Author: SushiLee <naomidem122@gmail.com>
Date:   Wed Aug 24 19:05:30 2022 -0700

    Starting to code today, so cool

[33mcommit 2894e8324669e8bbc5059ae38385eb5f7ce1634a[m
Author: SushiLee <naomidem122@gmail.com>
Date:   Wed Aug 24 19:02:02 2022 -0700

    Starting to code today, so cool

[33mcommit 99341089d1092aedbe1428d2ed010800f667fdc4[m
Author: SushiLee <naomidem122@gmail.com>
Date:   Wed Aug 24 18:00:24 2022 -0700

    My second commit

[33mcommit f1499fcf2500393fbbe90cf22ccbf70458cf953a[m
Author: SushiLee <naomidem122@gmail.com>
Date:   Wed Aug 24 17:47:34 2022 -0700

    my first commit
